whirr.service-name=mrsimform
whirr.cluster-name=mrsimform-hadoop
whirr.instance-templates=1 nn+jt,4 dn+tt
whirr.provider=aws-ec2
whirr.identity=[AWS ID]
whirr.credential=[AWS KEY]
whirr.private-key-file=${sys:user.home}/.ssh/id_rsa_whirr
whirr.public-key-file=${sys:user.home}/.ssh/id_rsa_whirr.pub
whirr.image-id=us-east-1/ami-da0cf8b3 
whirr.instance_type=m1.large
whirr.location-id=us-east-1 
whirr.hadoop.install-function=install_cdh_hadoop
whirr.hadoop.configure-function=configure_cdh_hadoop
